# aiMate

./: .gitignore  ACTUAL_COMPLETION_STATUS.md  ADMIN_IMPLEMENTATION_QUICK_REFERENCE.md  AUDIT_REPORT.md  AUTHENTICATION_IMPLEMENTATION_STATUS.md  CLAUDE.md  CODEBASE_ANALYSIS.md  CODEMATE_ENHANCED.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EXPLORATION_SUMMARY.md  FILE_STRUCTURE_MAP.txt  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_CHECKPOINT.md  KILLER_FEATURES_ROADMAP.md  LICENSE  MISSING_FEATURES_ANALYSIS.md  MORNING_BRIEFING.md  PLUGIN_SYSTEM_SUMMARY.md  README.md  REALITY.md  SECURITY.md  error.txt
src-v2/AiMate.Infrastructure/: AiMate.Infrastructure.csproj
src-v2/AiMate.Infrastructure/Data/: AiMateDbContext.cs
src-v2/AiMate.Infrastructure/Migrations/: 0003_AddApiKeyTable.sql  0004_AddCodeSnippetsTable.sql  20250117000000_InitialCreate.cs  20250118000000_AddEnhancedFeedbackSystem.cs  AiMateDbContextModelSnapshot.cs
src-v2/AiMate.Infrastructure/Plugins/: CodeCopyPlugin.cs  MessageActionsPlugin.cs  MessageRatingPlugin.cs
src-v2/AiMate.Infrastructure/Services/: ApiKeyService.cs  AuthService.cs  CodeSnippetService.cs  FeedbackService.cs  FileUploadService.cs  KnowledgeGraphService.cs  LiteLLMService.cs  MCPToolService.cs  OpenAIEmbeddingService.cs  PermissionService.cs  PersonalityService.cs  PluginManager.cs
src-v2/AiMate.Web/: AiMate.Web.csproj  App.razor  Program.cs  appsettings.json
src-v2/AiMate.Web/Components/: _Imports.razor
src-v2/AiMate.Web/Components/Admin/: ConnectionsAdminTab.razor  FeedbackTagsAdminTab.razor  McpAdminTab.razor  ModelsAdminTab.razor  OverviewAdminTab.razor  PluginsAdminTab.razor  SystemAdminTab.razor  UsersAdminTab.razor
src-v2/AiMate.Web/Components/Chat/: AttachFilesMenu.razor  MessageFeedbackWidget.razor
src-v2/AiMate.Web/Components/Dialogs/: AddMcpServerDialog.razor  AddModelDialog.razor  EditConnectionDialog.razor  EditKnowledgeArticleDialog.razor  EditModelDialog.razor  EditNoteDialog.razor  EditProjectDialog.razor  SaveSnippetDialog.razor  ShareConversationDialog.razor
src-v2/AiMate.Web/Components/Knowledge/: KnowledgeBasePanel.razor
src-v2/AiMate.Web/Components/Layout/: MainLayout.razor  Sidebar.razor  TopBar.razor
src-v2/AiMate.Web/Components/Notes/: NotesPanel.razor
src-v2/AiMate.Web/Components/Pages/: Admin.razor  CodeMate.razor  CodeMate.razor.backup  Index.razor  Knowledge.razor  Login.razor  Settings.razor
src-v2/AiMate.Web/Components/Plugins/: DynamicPluginSettings.razor
src-v2/AiMate.Web/Components/Projects/: ProjectsPanel.razor
src-v2/AiMate.Web/Components/Search/: GlobalSearchDialog.razor
src-v2/AiMate.Web/Components/Settings/: AccountSettingsTab.razor  ConnectionsSettingsTab.razor  GeneralSettingsTab.razor  InterfaceSettingsTab.razor  PersonalisationSettingsTab.razor  UsageSettingsTab.razor
src-v2/AiMate.Web/Components/Shared/: FileUploadDialog.razor  KnowledgeItemEditor.razor  KnowledgeItemViewer.razor  MarkdownRenderer.razor  MessageActions.razor
src-v2/AiMate.Web/Controllers/: AdminApiController.cs  ChatApiController.cs  ConnectionApiController.cs  FeedbackApiController.cs  KnowledgeApiController.cs  NotesApiController.cs  PluginApiController.cs  ProjectsApiController.cs  SettingsApiController.cs  ToolsApiController.cs  WorkspaceApiController.cs
src-v2/AiMate.Web/Store/Admin/: AdminActions.cs  AdminEffects.cs  AdminReducers.cs  AdminState.cs
src-v2/AiMate.Web/Store/Auth/: AuthActions.cs  AuthEffects.cs  AuthReducers.cs  AuthState.cs
src-v2/AiMate.Web/Store/Chat/: ChatActions.cs  ChatEffects.cs  ChatReducers.cs  ChatState.cs
src-v2/AiMate.Web/Store/Connection/: ConnectionActions.cs  ConnectionEffects.cs  ConnectionReducers.cs  ConnectionState.cs
src-v2/AiMate.Web/Store/Feedback/: FeedbackActions.cs  FeedbackEffects.cs  FeedbackReducers.cs  FeedbackState.cs
src-v2/AiMate.Web/Store/Knowledge/: KnowledgeActions.cs  KnowledgeEffects.cs  KnowledgeReducers.cs  KnowledgeState.cs
src-v2/AiMate.Web/Store/Notes/: NotesActions.cs  NotesEffects.cs  NotesReducers.cs  NotesState.cs
src-v2/AiMate.Web/Store/Plugin/: PluginActions.cs  PluginEffects.cs  PluginReducers.cs  PluginState.cs
src/AiMate.Infrastructure/: AiMate.Infrastructure.csproj
src/AiMate.Infrastructure/Data/: AiMateDbContext.cs
src/AiMate.Infrastructure/Migrations/: 20251122000000_AddUserFeedbackAndErrorLogging.cs
src/AiMate.Infrastructure/Plugins/: CodeCopyPlugin.cs  MessageActionsPlugin.cs  MessageRatingPlugin.cs
src/AiMate.Infrastructure/Services/: AuthService.cs  BackgroundJobs.cs  CodeFileService.cs  ConnectionService.cs  ConversationService.cs  EncryptionService.cs  ErrorLoggingService.cs  FeedbackService.cs  FileUploadService.cs  GroupService.cs  HangfireBackgroundJobService.cs  IntelliSenseService.cs  KnowledgeService.cs  LocalFileStorageService.cs  MCPToolService.cs  NotesService.cs  OrganizationService.cs  PluginManager.cs  PluginSettingsService.cs  ProjectService.cs  RoslynCompilationService.cs  SearchService.cs  StructuredContentPlugin.cs  StructuredContentService.cs  UserFeedbackService.cs
src/AiMate.Shared/: AiMate.Shared.csproj
src/AiMate.Shared/Models/: ApiModels.cs
src/AiMate.Web/: AiMate.Web.csproj  App.razor  Program.cs  appsettings.json
src/AiMate.Web/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
src/AiMate.Web/Components/: Routes.razor
src/AiMate.Web/Controllers/: AdminApiController.cs  AttachmentsApiController.cs  ChatApiController.cs  CodeCompilationApiController.cs  CodeFilesApiController.cs  CodeGenerationApiController.cs  ConnectionApiController.cs  FeedbackApiController.cs  FeedbackSystemApiController.cs  FileApiController.cs  GroupApiController.cs  KnowledgeApiController.cs  MonacoConfigApiController.cs  NotesApiController.cs  OrganizationApiController.cs  PluginApiController.cs  ProjectsApiController.cs  SearchApiController.cs  SettingsApiController.cs  StructuredContentApiController.cs  ToolsApiController.cs  UsageApiController.cs  WorkspaceApiController.cs
src/AiMate.Web/Infrastructure/: HangfireAuthorizationFilter.cs
src/AiMate.Web/Services/: FileUploadService.cs
(+595 files in other folders)
