<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1160077">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestFramework>None</JavaScriptTestFramework>
    <!-- Allows the build (or compile) JavaScript project to run in parallel with the build of other projects -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will go -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="components\" />
    <Folder Include="components\ui\" />
    <Folder Include="components\figma\" />
    <Folder Include="utils\" />
    <Folder Include="styles\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude node_modules and build outputs from the project -->
    <None Remove="node_modules\**" />
    <None Remove="dist\**" />
  </ItemGroup>
</Project>
